<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="V1BaseApp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEK-4z-NSL">
                                <rect key="frame" x="0.0" y="427" width="375" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Hxn-rP-GJK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxB-Eg-Ohc">
                                <rect key="frame" x="0.0" y="327" width="375" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mXo-iu-rjK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MxB-Eg-Ohc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8nC-Lu-yQq"/>
                            <constraint firstAttribute="trailing" secondItem="YEK-4z-NSL" secondAttribute="trailing" id="A71-xi-6Nq"/>
                            <constraint firstAttribute="trailing" secondItem="MxB-Eg-Ohc" secondAttribute="trailing" id="ArD-0v-9rD"/>
                            <constraint firstItem="YEK-4z-NSL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BtP-xT-uJ1"/>
                            <constraint firstItem="YEK-4z-NSL" firstAttribute="top" secondItem="MxB-Eg-Ohc" secondAttribute="bottom" id="SXB-kM-hue"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YEK-4z-NSL" secondAttribute="bottom" id="h2A-E3-yZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adContainer" destination="YEK-4z-NSL" id="0az-bo-FBI"/>
                        <outlet property="bannerContainer" destination="MxB-Eg-Ohc" id="QXf-Zj-PXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
